\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Running Example: A Hard Day's Night.}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Statement}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem Approach}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Roadmap}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Automated Planning}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Temporal Planning}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Diverse Planning}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Maximal Plan Diversity Problem}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Top-k Planning}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}TPNs \& Pike}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Constraint Optimization}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Automatically Generating Temporal Planning Networks}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Formal Problem Definition}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Informally}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Methods}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Diverse Temporal Planning}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Explaining the reformulation}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Merging Diverse Plans into a TPN}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Merging Time Points in the TPN}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Merge Selection}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constraint Programming}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Empirical Evaluation}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Results Discussion}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and open questions}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion and open questions}{23}%
