\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{intro.aux}
\abx@aux@cite{yoon2007ff}
\abx@aux@segm{0}{0}{yoon2007ff}
\abx@aux@cite{little2007probabilistic}
\abx@aux@segm{0}{0}{little2007probabilistic}
\abx@aux@cite{hoffmann2005contingent}
\abx@aux@segm{0}{0}{hoffmann2005contingent}
\abx@aux@cite{kim2001executing}
\abx@aux@segm{0}{0}{kim2001executing}
\abx@aux@cite{Burke2014}
\abx@aux@segm{0}{0}{Burke2014}
\abx@aux@cite{Timmons2015}
\abx@aux@segm{0}{0}{Timmons2015}
\abx@aux@cite{levine2018watching}
\abx@aux@segm{0}{0}{levine2018watching}
\abx@aux@cite{ingham2001reactive}
\abx@aux@segm{0}{0}{ingham2001reactive}
\abx@aux@cite{fox2003pddl2}
\abx@aux@segm{0}{0}{fox2003pddl2}
\abx@aux@cite{bryce2014landmark}
\abx@aux@segm{0}{0}{bryce2014landmark}
\abx@aux@cite{nguyen2012generating}
\abx@aux@segm{0}{0}{nguyen2012generating}
\abx@aux@cite{srivastava2007domain}
\abx@aux@segm{0}{0}{srivastava2007domain}
\abx@aux@cite{katz2019reshaping}
\abx@aux@segm{0}{0}{katz2019reshaping}
\abx@aux@cite{katz2019reshaping}
\abx@aux@segm{0}{0}{katz2019reshaping}
\@input{background.aux}
\abx@aux@cite{PDDL}
\abx@aux@segm{0}{0}{PDDL}
\abx@aux@cite{fox2003pddl2}
\abx@aux@segm{0}{0}{fox2003pddl2}
\abx@aux@cite{bryce2014landmark}
\abx@aux@segm{0}{0}{bryce2014landmark}
\abx@aux@cite{Coman2011GeneratingMetrics}
\abx@aux@segm{0}{0}{Coman2011GeneratingMetrics}
\abx@aux@cite{katz2018novel}
\abx@aux@segm{0}{0}{katz2018novel}
\abx@aux@cite{katz2019reshaping}
\abx@aux@segm{0}{0}{katz2019reshaping}
\abx@aux@cite{dechter1991temporal}
\abx@aux@segm{0}{0}{dechter1991temporal}
\abx@aux@cite{levine2018watching}
\abx@aux@segm{0}{0}{levine2018watching}
\abx@aux@cite{levine2018watching}
\abx@aux@segm{0}{0}{levine2018watching}
\abx@aux@cite{conrad2010flexible}
\abx@aux@segm{0}{0}{conrad2010flexible}
\@input{generating_tpns.aux}
\abx@aux@cite{katz2019reshaping}
\abx@aux@segm{0}{0}{katz2019reshaping}
\abx@aux@cite{katz2018novel}
\abx@aux@segm{0}{0}{katz2018novel}
\abx@aux@cite{katz2019reshaping}
\abx@aux@segm{0}{0}{katz2019reshaping}
\abx@aux@cite{katz2018novel}
\abx@aux@segm{0}{0}{katz2018novel}
\abx@aux@cite{katz2018novel}
\abx@aux@segm{0}{0}{katz2018novel}
\pgfsyspdfmark {pgfid8}{18318621}{13178309}
\abx@aux@cite{levine2018watching}
\abx@aux@segm{0}{0}{levine2018watching}
\@input{results.aux}
\abx@aux@cite{benton2012temporal}
\abx@aux@segm{0}{0}{benton2012temporal}
\abx@aux@cite{nethercote2007minizinc}
\abx@aux@segm{0}{0}{nethercote2007minizinc}
\abx@aux@cite{gecode}
\abx@aux@segm{0}{0}{gecode}
\@input{conclusion.aux}
\abx@aux@cite{levine2018watching}
\abx@aux@segm{0}{0}{levine2018watching}
\abx@aux@cite{kim2001executing}
\abx@aux@segm{0}{0}{kim2001executing}
\abx@aux@cite{katz2018novel}
\abx@aux@segm{0}{0}{katz2018novel}
\abx@aux@cite{DBLP:conf/aips/BrafmanD08}
\abx@aux@segm{0}{0}{DBLP:conf/aips/BrafmanD08}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{benton2012temporal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/aips/BrafmanD08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bryce2014landmark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burke2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coman2011GeneratingMetrics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conrad2010flexible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dechter1991temporal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2003pddl2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gecode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDDL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2005contingent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ingham2001reactive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2019reshaping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2018novel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2001executing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levine2018watching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{little2007probabilistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nethercote2007minizinc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2012generating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2007domain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Timmons2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon2007ff}{nty/global//global/global}
