[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber:322> INFO - === Tue Jul  7, 2020, 09:39:38
[69] Biber.pm:415> INFO - Reading 'main.bcf'
[134] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'general.bib'
[147] Utils.pm:91> INFO - Globbed data source 'general.bib' to general.bib
[156] Biber.pm:4455> INFO - Looking for bibtex format file 'general.bib' for section 0
[157] bibtex.pm:1653> INFO - LaTeX decoding ...
[184] bibtex.pm:1471> INFO - Found BibTeX data source 'general.bib'
[334] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[364] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[400] bbl.pm:755> INFO - Output to main.bbl
[400] Biber.pm:128> INFO - WARNINGS: 1
